<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/portfolio-styles.css">
    <link rel="stylesheet" href="../css/transition.css">
    <title>afke</title>
    <link rel="shortcut icon" href="images/pesukaru.png">
</head>
<body>
    <div class="overlay"></div>
    <video autoplay muted loop id="background-video">
        <source src="https://cdn.sundei.eu/afke/portfoliotaust.webm" type="video/webm">
    </video>
    <div class="container">
        <div class="content">
            <div class="buttons">
                <div class="buttons-small">
                    <a href="../" class="btn-small">←</a>
                </div>
                <div class="buttons-small">
                    <a href="../contact/" class="btn-small-email">
                        <img src="../images/mail_suur.png" width="48">
                    </a>
                </div>
            </div>
            <div class="portfolio-container">
                <h3>
                    - Kui lõpliku video(va tiktoki) kirjelduses on soov mind mitte kajastada lisandub hinnale 25€
                </h3>
                <h3>
                    - Suhtlus peab olema tihe, konkreetne ja ratsionaalne.
                </h3>
                <h3>
                    - Leping on kohustuslik.
                </h3>
                <div class="project">
                    <div class="project-text">
                        <h1>
                            Lühike video (~1min)
                        </h1>
                        <h2>
                            "15€-30€" (Oleneb töömahukusest)
                        </h2>
                        <p>
                            Monteerin lühikese video tiktoki formaadis (Kiired lõiked, subtiitrid).
                        </bp>
                    </div>
                    <div class="project-image">
                        <a href="https://www.tiktok.com/@leafkest/video/7407384771720006945" target="_blank">
                            <img src="../images/absoluutne kinematograafia.jpg">
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="project-text">
                        <h1>
                            Lühike Youtube'i video
                        </h1>
                        <h2>
                            "20€" + "5€ iga minuti kohta"
                        </h2>
                        <h3>
                            [Näide: 3 minutiline video maksab 20€ + 15€ = 35€]
                        </h3>
                        <p>
                            Monteerin kuni 10-minutilise video Youtube'i formaadis (Intro, body, outro, subtiitrid).
                        </p>
                    </div>
                    <div class="project-image">
                        <a href="https://youtu.be/Upb1zoSYpz4?si=gNsLOyTrW-nCeX6W" target="_blank">
                            <img src="../images/absoluutne kinematograafia.jpg">
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="project-text">
                        <h1>
                            Pikk Youtube'i video (+10min)
                        </h1>
                        <h2>
                            "15€" + "10€ töötatud tunni kohta"
                        </h2>
                        <h3>
                            [Näide: 19min video maksab "15€" + "10x22h" =220€]
                        </h3>
                        <p>
                            Monteerin kuni 10-minutilise video Youtube'i formaadis (Intro, body, outro, subtiitrid).
                        </p>
                    </div>
                    <div class="project-image">
                        <a href="https://youtu.be/Srh7nmoyNPs?si=zdsZ_6f-2um7b3xU" target="_blank">
                            <img src="../images/absoluutne kinematograafia.jpg">
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="project-text">
                        <h1>
                            (Lühi)film
                        </h1>
                        <p>
                            (Eeldab režissööri täielikku eeltööd koos kindla juhendiga)
                        </p>
                        <h2>
                            "50€" + "10€ töötatud tunni kohta"
                        </h2>
                        <p>
                            Monteerin Teie lühifilmi oma parimatele võimetele.
                        </p>
                    </div>
                    <div class="project-image">
                        <a href="https://youtu.be/Nr6FafRIAw4?si=fEdsai_GLN2aHmQi" target="_blank">
                            <img src="../images/absoluutne kinematograafia.jpg">
                        </a>
                    </div>
                </div>
                <h3>
                    *Minutid ümardan enamjaolt allapoole*
                </h3>
                <h3>
                    *Raha enne tööd*
                </h3>
                <h3>
                    *Kui lõpliku tööga ei ole rahul, olen nõus KUNI 75% tagasi maksma. Proovin olla väga ratsionaalne, kuid vajadusel leian kolmanda isiku, kes aitab otsustada % üle*
                </h3>
            </div>
        </div>
    </div>
</body>
</html>
